{
  "name": "serp",
  "version": "2.0.8",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophebe/serp.git"
  },
  "homepage": "https://github.com/christophebe/serp",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/*.js' --timeout 20000",
    "pretest": "rm -rf ./logs"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.1.0",
    "eslint-config-adidas-es8": "^1.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^7.2.0",
    "simple-proxies": "^1.0.3"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "google",
    "search",
    "scraper",
    "google scraper",
    "SERP",
    "SEO"
  ]
}