{
  "name": "serp",
  "version": "1.0.9",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophebe/serp.git"
  },
  "homepage": "https://github.com/christophebe/serp",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "pretest": "rm -rf ./logs"
  },
  "dependencies": {
    "async": "*",
    "cheerio": "*",
    "crawler-ninja-logger": "*",
    "request": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "expect": "*",
    "simple-proxies" : "*"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "google",
    "search",
    "scraper",
    "google scraper",
    "SERP",
    "SEO"
  ]
}
